// FlatBuffers schema for cryptpilot-verity metadata

namespace cryptpilot.verity;

// FsVerity descriptor information
table FsVerityDescriptor {
  version: ubyte;          // must be 1
  hash_algorithm: ubyte;   // Merkle tree hash algorithm (1=SHA256, 2=SHA512)
  log_blocksize: ubyte;    // log2 of size of data and tree blocks
  data_size: ulong;        // size of file the Merkle tree is built over
  root_hash: [ubyte];      // Merkle tree root hash (binary)
  salt: [ubyte];           // salt prepended to each hashed block
}

// Single file information with fs-verity data
table FileInfo {
  path: string;                           // relative path of the file
  descriptor: FsVerityDescriptor;         // fs-verity descriptor
  merkle_tree_level1: [ubyte];            // Level 1 merkle tree hashes (concatenated binary)
  descriptor_hash: string;                // hex-encoded descriptor hash (final measurement)
}

// Root metadata structure containing all file information
table Metadata {
  files: [FileInfo];
}

root_type Metadata;
