// FlatBuffers schema for metadata hash calculation
// This defines a minimal structure containing only the fields
// needed for hash calculation, avoiding redundancy.

namespace cryptpilot.verity.hash;

// File entry for hash calculation (only essential fields)
table FileHashEntry {
  path: string;             // relative path of the file
  descriptor_hash: string;  // hex-encoded descriptor hash
}

// Metadata structure for hash calculation
// This contains only the minimal information needed to verify integrity
table MetadataHash {
  files: [FileHashEntry];   // sorted by path for deterministic hash
}

root_type MetadataHash;
