# The name of resulting volume with decrypted data, which will be set up below `/dev/mapper/`.
volume = "data0"
# The path to the underlying encrypted device.
dev = "/dev/nvme1n1p1"
# Whether or not to open the LUKS2 device and set up mapping during booting. The default value is false.
auto_open = true
# The file system to initialize on the volume. Allowed values are ["swap", "ext4", "xfs", "vfat"]. If is not specified, or the device is not "empty", i.e. it contains any signature, the operation will be skipped.
makefs = "ext4"
# Whether or not to enable support for data integrity. The default value is false. Note that integrity cannot prevent a replay (rollback) attack.
integrity = true

# Key Broker Service
[encrypt.kbs]
# Configures the way to communicate with the confidential-data-hub: "daemon" or "one-shot" (default: "one-shot").
cdh_type = "one-shot"
kbs_url = "https://1.2.3.4:8080"
kbs_root_cert = """
-----BEGIN CERTIFICATE-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END CERTIFICATE-----
"""
# The Resource URI pointing to the KBS resource used as a passphrase.
# Expected format: `kbs:///<repo>/<type>/<tag>`
key_uri = "kbs:///default/mykey/volume_data0"
