# The name of resulting volume with decrypted data, which will be set up below `/dev/mapper/`.
dev = "/dev/nvme1n1p1"
# The identifier of the underlying encrypted device.
volume = "data0"
# Whether or not to open the LUKS2 device and set up mapping during system booting phase (the phase after initrd phase).
auto_open = true
# The file system to initialize on the volume. If is not specified, or the device is not "empty", i.e. it contains any signature, the operation will be skipped.
makefs = "ext4"
# Whether or not to enable support for data integrity. The default value is false. Note that integrity cannot prevent a replay (rollback) attack.
integrity = true

# One Time Password
[key_provider.otp]
