[Unit]
Description=Cryptpilot FDE Service (before /sysroot mount)
DefaultDependencies=no
ConditionPathExists=/etc/initrd-release
Requires=network-online.target systemd-udev-settle.service
After=network-online.target systemd-udev-settle.service
Before=initrd-root-device.target
Wants=attestation-agent.service
After=attestation-agent.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/bin/cryptpilot-fde boot-service --stage initrd-fde-before-sysroot
StandardOutput=journal+console
StandardError=journal+console

[Install]
RequiredBy=initrd-root-device.target
RequiredBy=initrd-root-fs.target
