[Unit]
Description=Cryptpilot FDE Service (after /sysroot mount)
DefaultDependencies=no
ConditionPathExists=/etc/initrd-release
After=cryptpilot-fde-before-sysroot.service
Requisite=cryptpilot-fde-before-sysroot.service
After=dracut-initqueue.service
After=sysroot.mount
Before=initrd-root-fs.target
Requires=sysroot.mount

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/bin/cryptpilot-fde boot-service --stage initrd-fde-after-sysroot
StandardOutput=journal+console
StandardError=journal+console

[Install]
RequiredBy=initrd-root-fs.target
