[Unit]
Description=Cryptpilot Service (after /sysroot mount)
DefaultDependencies=no
ConditionPathExists=/etc/initrd-release
After=cryptpilot-before-sysroot.service
Requisite=cryptpilot-before-sysroot.service
After=dracut-initqueue.service
After=sysroot.mount
Before=initrd-root-fs.target
Requires=sysroot.mount

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/bin/cryptpilot boot-service --stage initrd-after-sysroot
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=initrd-root-fs.target
