# Configuration related to the read-only root filesystem.
[rootfs]
# The type of read-write overlay layer over the underhood read-only rootfs. Can be "disk" or "ram". Default value is "disk".
rw_overlay = "disk"

[rootfs.encrypt.kbs]
cdh_type = "one-shot"
kbs_url = "https://1.2.3.4:8080"
kbs_root_cert = """
-----BEGIN CERTIFICATE-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END CERTIFICATE-----
"""
key_uri = "kbs:///default/mykey/rootfs_partition"

# Configuration related to the data partition.
[data]
# Whether or not to enable integrity check.
integrity = true

[data.encrypt.kbs]
cdh_type = "one-shot"
kbs_url = "https://1.2.3.4:8080"
kbs_root_cert = """
-----BEGIN CERTIFICATE-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END CERTIFICATE-----
"""
key_uri = "kbs:///default/mykey/data_partition"
