# Configuration related to the read-only root filesystem.
[rootfs]
# The locaton for storing the delta data over the underhood read-only rootfs. Can be "disk", "disk-persist", or "ram". Default value is "disk".
delta_location = "disk"
# The backend implementation for the delta data layer. Can be "overlayfs" or "dm-snapshot". Default value is "dm-snapshot".
delta_backend = "dm-snapshot"

[rootfs.encrypt.kbs]
cdh_type = "one-shot"
kbs_url = "https://1.2.3.4:8080"
kbs_root_cert = """
-----BEGIN CERTIFICATE-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END CERTIFICATE-----
"""
key_uri = "kbs:///default/mykey/rootfs_partition"

# Configuration related to the writeable delta volume on disk.
[delta]
integrity = true

[delta.encrypt.kbs]
cdh_type = "one-shot"
kbs_url = "https://1.2.3.4:8080"
kbs_root_cert = """
-----BEGIN CERTIFICATE-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END CERTIFICATE-----
"""
key_uri = "kbs:///default/mykey/data_partition"
